# tmux configuration file

## CMD keys
## <C-b> --> Control + B --> is the default command prefix
## <M> --> Alt --> Metakey

# renumber windows sequentially after closing any of them
# otherwise if you close the second tab of 3, you end up with tabs numered 1 and 3
set -g renumber-windows on

# scroll, clickable windows and panes, resizable panes
set -g mouse on

# default is 2000 lines
set -g history-limit 25000

# prevent auto-renaming windows
set -g allow-rename off

# tmux messages are displayed for <n> milliseconds
set -g display-time 5000

# coloring
set -g default-terminal "screen-256color"
#set -g pane-border-bg colour235
#set -g pane-active-border-bg colour238
#set -g window-status-current-bg colour235

# vi mode
# <C-b>+[ --> enter copy mode, <space> to begin selection <enter> to finish it
# <C-b>+] --> paste selection
setw -g mode-keys vi

# status bar
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify centre
set -g status-style fg=blue,bg=black
setw -g window-status-current-style fg=white,bg=red,bright
set -g status-left-length 70
set -g status-left-style default
set -g status-left "#S #h #( $TMUX_CONFIG_DIR/statusbar-left.zsh )"
set -g status-right-length 70
set -g status-right-style default
set -g status-right "#( $TMUX_CONFIG_DIR/statusbar-right.zsh )"

# keybindings
source-file $TMUX_CONFIG_DIR/keybindings.tmux
